<!Doctype html>

<html>

<head>
  <title>Wanck's News</title>

  <style type="text/css">
    body {
      margin: 0;
    }

    #topbar {
      width: 100%;
      height: 40px;
      background-color: #7A0000;
    }

    #newsbar {
      width: 100%;
      height: 90px;
      background-image: url("images/globe9.jpg");
      background-size: 1500px;
      background-position: right center;
      background-repeat: no-repeat;
    }

    .fixedWidth {
      width: 1000px;
      height: 35px;
      margin: 0px auto;
    }

    #logo {
      width: 100px;
      height: 30px;
      padding-top: 4px;
      padding-right: 10px;
      border-right: 2px solid #990000;
      float: left;
    }

    #sign_in {
      width: 150px;
      height: 35px;
      border-right: 2px solid #990000;
      float: left;
    }

    #sign_in img {
      margin: 8px 0px 0px 10px;
    }

    #topmenu {
      width: 602px;
      height: 35px;
      float: left;
    }

    #topmenu ul {
      margin: 0;
      padding: 0;
    }

    #topmenu li {
      list-style-type: none;
      font-size: 0.9em;
      border-right: 2px solid #990000;
      color: white;
      height: 13px;
      padding: 10px 12px 12px 12px;
      width: 60px;
      float: left;
      font-family: verdana, helvetica, arial, sans-serif;
      text-align: center;
    }

    #searchbar {
      width: 80px;
      height: 20px;
      padding: 5px;
      float: left;
    }

    #searchbar input {
      height: 25px;
      width: 200px;
      border: none;
      font-size: 1em;
      padding-left: 10px;
      background-image: url("images/search.png");
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: right center;
    }

    #news {
      margin: 0;
      padding: 0;
      position: relative;
      top: 5px;
      font-size: 2.7em;
      color: white;
      font-family: verdana, helvetica, arial, sans-serif;
      float: left;
    }

    #uk {
      font-size: 0.6em;
      position: relative;
      left: 0px;
    }

    #rss {
      float: right;
      position: relative;
      top: 35px;
      color: white;
      font-family: verdana, helvetica, arial, sans-serif;
    }

    #rss img {
      padding-left: 5px;
      float: right;
    }

    #break {
      clear: both;
    }

    #topicmenu {
      color: white;
      position: relative;
      top: 12px;
    }

    #topicmenu ul {
      background-color: #3E0C0D;
      list-style: none;
      margin: 0;
      padding: 5px 0 0 5px;
      height: 20px;
    }

    #topicmenu ul li {
      font-size: 0.8em;
      border-right: 1px solid #990000;
      float: left;
      padding: 0 10px 0 10px;
    }

    .selected {
      background-color: #EDEDED;
      color: #666666;
      height: 17px;
      position: relative;
      top: -1px;
      padding-top: 5px !important;
    }

    #content {
      width: 100%;
      height: 90px;
      color: #535353;
      font-size: 0.8em;
    }

    .date {
      font-weight: bold;
    }

    h1 {
      color: #1F4F82;
      font-size: 3em;
      font-family: verdana, helvetica, arial, sans-serif;

    }

    #img_study {
      float: left;
    }

    #img_study img {
      border-radius: 5px;
    }

    .text {
      font-size: 1.5em;
      width: 300px;
      float: left;
      position: relative;
      left: 10px;
      top: -23px;
    }

    .link {
      position: relative;
      left: -30px;
    }

    .link ul li {
      background-image: url("images/videoplay.png");
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 30px;
      list-style: none;
    }

    #scholar {
      position: relative;
      left: 38px;
      top: -15px;
    }

    .aside {
      width: 330px;
      height: 300px;
      background-color: #EDEDED;
      float: left;
      position: relative;
      top: -70px;
      left: 20px;
    }

    #std {
      color: #990000;
      font-weight: bold;
      font-size: 2em;
      position: relative;
      left: 80px;
    }

    #img1 {
      position: absolute;
      top: 40px;
      left: 10px;
      width: 100px;
      height: 100px;
      z-index: 2;
    }

    #img2 {
      position: absolute;
      top: 180px;
      left: 10px;
      width: 140px;
      height: 100px;
      z-index: 3;
    }

    #img3 {
      position: absolute;
      top: 85px;
      left: 85px;
      width: 130px;
      height: 100px;
      z-index: 4;
    }

    #img4 {
      position: absolute;
      top: 40px;
      left: 200px;
      width: 120px;
      height: 100px;
      z-index: 1;
    }

    #img5 {
      position: absolute;
      top: 150px;
      left: 200px;
      width: 120px;
      height: 130px;
      z-index: 0;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .channel {
      width: 330px;
      height: 130px;
      background-color: #EDEDED;
      float: right;
      position: relative;
      top: -50px;
    }

    .channel ul li {
      list-style: none;
      background-image: url("images/live.png");
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 30px;
      color: #1F4F82;
      font-size: 1.5em;

    }

    .channel ul hr {
      color: #EDEDED;
      font-weight: bold;
    }

    .content_2 {
      width: 350px;
      height: 200px;
      clear: both;
      position: relative;
      top: -190px;
    }

    .content_2 img {
      border-radius: 5px;
    }

    .rd {
      border-radius: 10px;
    }

    #line {
      clear: both;
      position: relative;
      top: -200px;
      width: 650px;
    }

    .text_2 {
      clear: both;
    }

    #comments p {
      float: right;
      width: 280px;
      height: 300px;
      position: relative;
      top: -415px;
      left: -350px;
      font-size: 1.5em;
    }

    #comments_2 {
      clear: both;
      position: relative;
      top: -500px;
      font-size: 1.5em;

    }
  </style>
</head>


<body>

  <div id="container">

    <div id="topbar">

      <div class="fixedWidth">

        <div id="logo"><img src="images/bbc_logo2.png" alt="logo" width="100" height="30" />
        </div>

        <div id="sign_in">
          <img src="images/sign_in.png" alt="logo" width="100" height="30" />
        </div>

        <div id="topmenu">
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>IPlayer</li>
            <li>TV</li>
            <li>Radio</li>
            <li>More...</li>
          </ul>
        </div>

        <div id="searchbar">
          <input type="text" placeholder="Search" />
        </div>

      </div>

    </div>

    <div id="newsbar">

      <div class="fixedWidth">

        <p id="news">NEWS <span id="uk">UK</span></p>
        <div id="rss">RSS <img src="images/rss.png" width="18" height="18" /></div>
        <div id="break"></div>
        <div id="topicmenu">
          <ul>
            <li>Home</li>
            <li>World</li>
            <li class="selected">UK</li>
            <li>England</li>
            <li>N. Ireland</li>
            <li>Scotland</li>
            <li>Wales</li>
            <li>Business</li>
            <li>Politics</li>
            <li>Health</li>
            <li>Education</li>
            <li>Sci/Environment</li>
            <li>Technology</li>
            <li style="border-right:none;">Entertainment & Arts</li>
          </ul>

        </div>
      </div>
    </div>

    <div id="break"></div>
    <div id="content">

      <div class="fixedWidth">
        <p><span class="date">2 April 2017</span> Last updated at 11:04</p>
        <h1>Study Aboard</h1>
        <div id="img_study"><img src="images/study2.png" / width="350" height="200" /></div>
        <div class="text">
          <p>Every year, large numbers of students hop the big pond to study abroad in jolly ol' England. As one of the most accessible and well-known countries in the world.</p>

          <div class="link">
            <ul>
              <a href="">
                <li>Universities in UK?</li>
              </a>
              <a href="">
                <li>IELTS Abroad</li>
              </a>
            </ul>
          </div>
          <p id="scholar"><a href="">Scholarship</a></p>
        </div>

        <div class="aside">
          <span id="std">Great Moments</span>

          <div id="img1"><img src="images/img1.jpg" width="100%" height="100%" class="rd" /></div>
          <div id="img2"><img src="images/img2.jpg" width="100%" height="100%" class="rd" /></div>
          <div id="img3"><img src="images/img3.jpg" width="100%" height="100%" class="rd" /></div>
          <div id="img4"><img src="images/img4.jpg" width="100%" height="100%" class="rd" /></div>
          <div id="img5"><img src="images/img5.jpg" width="100%" height="100%" class="rd" /></div>
        </div>

        <div class="channel">
          <ul>
            <a href="">
              <li>BBC News Channel</li>
            </a>
            <hr />
            <a href="">
              <li>Radio 5 live</li>
            </a>
            <hr />
            <a href="">
              <li>Osbome questioned on budget</li>
            </a>
          </ul>
        </div>
        <div id="line">
          <hr />
        </div>
        <div class="text_2">
          <div class="content_2">
            <img src="images/uk_un.jpg" width="100%" height="100%" />
          </div>

          <div id="comments">
            <p>If you are considering doing an undergraduate degree at a UK university, it is quite likely that you have the option to study abroad whatever your degree course! (here are 100 reasons to study abroad, to remind you why it's so
              important to go...) Some universities are much more flexible and open to this than others though, so it's very important</p>
          </div>
          <p id="comments_2">that you know your options before you apply - you don't want to get a nasty surprise in <br />second year as your university prevents you from having the best year of your life!<br />We hope that the result of this will
            be that universities put more effort into their year <br /> abroad programme, giving many more students many more options to study, work or <br /> volunteer abroad during their degree.</p>
        </div>

      </div>
    </div>


  </div>

</body>

</html>
